version: "3.7"

services:
  lumen:
    build:
      context: "."
      dockerfile: ./docker/php.dockerfile
    working_dir: /var/www
    volumes:
      - .:/var/www
  #    environment:
  #      - DB_HOST=database
  #    depends_on:
  #      - database

  #   Web Container, localhost:1111
  web:
    image: nginx:latest
    working_dir: /var/www
    volumes:
      - .:/var/www
      - ./docker/vhost.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "1111:80"
    depends_on:
      - lumen

  #    Database Container
  #    database:
  #        image: mariadb:10.5.8
  #        volumes:
  #            - ./docker/db:/var/lib/mysql
  #        environment:
  #            - "MYSQL_ALLOW_EMPTY_PASSWORD=yes"
  #            - "MYSQL_DATABASE=laravel"
  #            - "MYSQL_USER=root"
  #            - "MYSQL_PASSWORD="
  #            - "MYSQL_ROOT_PASSWORD=secret"
  #        ports:
  #            - "3306:3306"

  vite:
    build:
      context: "."
      dockerfile: ./docker/node.dockerfile
    volumes:
      - ./vite:/usr/src/app
    ports:
      - "3000:3000"
